<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{ margin: 0;
    }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:lightsalmon;
            display: grid;
            grid-gap: 20px;
            justify-content: stretch;
            align-content: stretch;


        }

        .class{
            background-color: yellow;
            border: 2px solid black;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            
        }

        .c1{
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .c2{
            grid-column: 1/2;
            grid-row: 2/6;
        } 

        .c3{
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .c4{
            grid-column: 3/4;
            grid-row: 2/4;
        }

        .c5{
            grid-column: 4/5;
            grid-row: 2/5;
        }

        .c6{
            grid-column: 2/3;
            grid-row: 3/6;
        }

        .c7{
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .c8{
            grid-column: 3/4;
            grid-row: 5/6;
        }

        .c9{
            grid-column: 4/5;
            grid-row: 5/6;
        }
         
    </style>
</head>
<body>
    <div class="container">
      <div class="class c1">1</div>
      <div class="class c2">2</div>
      <div class="class c3">3</div>
      <div class="class c4">4</div>
      <div class="class c5">5</div>
      <div class="class c6">6</div>
      <div class="class c7">7</div>
      <div class="class c8">8</div>
      <div class="class c9">9</div>
    </div>
</body>
</html>